class Solution {
public:
    string getHint(string secret, string guess) {
      map<int,char> m;
      int bulls=0,cows=0;
      for(int i=0;i<secret.size();i++){
          m[i]=secret[i];
      }
      for(int i=0;i<guess.size();i++){
          if(m[i]==guess[i]){
            bulls++;
            m.erase(i);
            guess[i]='A';
          }
      }
      cout<<m.size();
          for(int i=0;i<guess.size();i++){
              cout<<guess[i]<<endl;
              for (auto& it : m) {
                if (it.second ==guess[i]){ 
                    cows++;
                    it.second='B';
                    break;
                }
                }
            } 
      string ans=to_string(bulls)+"A"+to_string(cows)+"B";
        return ans;
    }
};
